---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  - name: bionic
    pre_build_image: false
    image: quay.io/paulfantom/molecule-systemd:ubuntu-18.04
    privileged: true
    cgroup_parent: docker.slice
  - name: xenial
    pre_build_image: false
    image: quay.io/paulfantom/molecule-systemd:ubuntu-16.04
    privileged: true
    cgroup_parent: docker.slice
  - name: stretch
    pre_build_image: false
    image: quay.io/paulfantom/molecule-systemd:debian-9
    privileged: true
    cgroup_parent: docker.slice
  - name: buster
    pre_build_image: false
    image: quay.io/paulfantom/molecule-systemd:debian-10
    privileged: true
    cgroup_parent: docker.slice
  - name: centos7
    pre_build_image: false
    image: quay.io/paulfantom/molecule-systemd:centos-7
    privileged: true
    cgroup_parent: docker.slice
  - name: centos8
    pre_build_image: false
    image: quay.io/paulfantom/molecule-systemd:centos-8
    privileged: true
    cgroup_parent: docker.slice
    groups:
      - python3
  - name: fedora
    pre_build_image: false
    image: quay.io/paulfantom/molecule-systemd:fedora-30
    privileged: true
    cgroup_parent: docker.slice
    groups:
      - python3
provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
    converge: playbook.yml
  env:
    ANSIBLE_VERBOSITY: 1
  inventory:
    group_vars:
      python3:
        ansible_python_interpreter: /usr/bin/python3
verifier:
  name: testinfra
