---
#  _common_go_ansible_arch: "{{ {'i386': '386',
#                                'x86_64': 'amd64',
#                                'aarch64': 'arm64',
#                                'armv7l': 'armv7',
#                                'armv6l': 'armv6'}.get(ansible_architecture, ansible_architecture) }}"
_common_github_api_headers: "{{ {'GITHUB_TOKEN': lookup('ansible.builtin.env', 'GITHUB_TOKEN')} if (lookup('ansible.builtin.env', 'GITHUB_TOKEN')) else {} }}"
_common_selinux_port: ""
_common_binaries: []
_common_system_group: ""
_common_system_user: ""
_common_binary_url: ""
_common_binary_local_dir: ""
_common_archive_path: ""
