---
- name: Common preflight
  ansible.builtin.include_role:
    name: prometheus.prometheus._common
    tasks_from: preflight.yml

- name: Assert that used version supports listen address type
  ansible.builtin.assert:
    that:
      - >-
        memcached_exporter_web_listen_address is string

- name: Naive assertion of proper listen address
  ansible.builtin.assert:
    that:
      - >-
        [memcached_exporter_web_listen_address] |
          flatten |
          reject('match', '.+:\\d+$') |
          list |
          length == 0

- name: Assert that TLS config is correct
  when: memcached_exporter_tls_server_config | length > 0
  block:
    - name: Assert that TLS key and cert path are set
      ansible.builtin.assert:
        that:
          - "memcached_exporter_tls_server_config.cert_file is defined"
          - "memcached_exporter_tls_server_config.key_file is defined"

    - name: Check existence of TLS cert file
      ansible.builtin.stat:
        path: "{{ memcached_exporter_tls_server_config.cert_file }}"
      register: __memcached_exporter_cert_file

    - name: Check existence of TLS key file
      ansible.builtin.stat:
        path: "{{ memcached_exporter_tls_server_config.key_file }}"
      register: __memcached_exporter_key_file

    - name: Assert that TLS key and cert are present
      ansible.builtin.assert:
        that:
          - "__memcached_exporter_cert_file.stat.exists"
          - "__memcached_exporter_key_file.stat.exists"

- name: Check if memcached_exporter is installed
  ansible.builtin.stat:
    path: "{{ memcached_exporter_binary_install_dir }}/memcached_exporter"
  register: __memcached_exporter_is_installed
  check_mode: false
  tags:
    - memcached_exporter_install

- name: Gather currently installed memcached_exporter version (if any)
  ansible.builtin.command: "{{ memcached_exporter_binary_install_dir }}/memcached_exporter --version"
  changed_when: false
  register: __memcached_exporter_current_version_output
  check_mode: false
  when: __memcached_exporter_is_installed.stat.exists
  tags:
    - memcached_exporter_install

- name: Discover latest version
  ansible.builtin.set_fact:
    memcached_exporter_version: "{{ (lookup('url', 'https://api.github.com/repos/{{ _memcached_exporter_repo }}/releases/latest', headers=_github_api_headers,
                            split_lines=False) | from_json).get('tag_name') | replace('v', '') }}"
  run_once: true
  until: memcached_exporter_version is version('0.0.0', '>=')
  retries: 10
  when:
    - memcached_exporter_version == "latest"
  tags:
    - memcached_exporter_install
