---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: bionic
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:ubuntu-18.04
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: xenial
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:ubuntu-16.04
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: stretch
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:debian-9
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
    # - name: buster
    #   pre_build_image: true
    #   image: quay.io/paulfantom/molecule-systemd:debian-10
    #   privileged: true
    #   cgroup_parent: docker.slice
  - name: centos7
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:centos-7
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: centos8
    pre_build_image: true
    image: quay.io/paulfantom/molecule-systemd:centos-8
    privileged: true
    command: /lib/systemd/systemd
    cgroup_parent: docker.slice
    groups:
      - python3
  - name: almalinux-8
    image: dokken/almalinux-8
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
  - name: debian-11
    image: dokken/debian-11
    pre_build_image: true
    command: /lib/systemd/systemd
    privileged: true
    cgroup_parent: docker.slice
    # - name: fedora
    #   pre_build_image: true
    #   image: quay.io/paulfantom/molecule-systemd:fedora-30
    #   privileged: true
    #   cgroup_parent: docker.slice
    #   groups:
    #     - python3
provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
    converge: playbook.yml
  env:
    ANSIBLE_VERBOSITY: 1
  inventory:
    group_vars:
      python3:
        ansible_python_interpreter: /usr/bin/python3
verifier:
  name: testinfra
