---
gitlab_ci_pipelines_exporter_version: 0.7.10
gitlab_ci_pipelines_exporter_binary_local_dir: ""
gitlab_ci_pipelines_exporter_binary_url: "https://github.com/{{ _gitlab_ci_pipelines_exporter_repo }}/releases/download/v{{ gitlab_ci_pipelines_exporter_version }}/\
                              gitlab-ci-pipelines-exporter-{{ gitlab_ci_pipelines_exporter_version }}.linux-{{ go_arch }}.tar.gz"
gitlab_ci_pipelines_exporter_checksums_url: "https://github.com/{{ _gitlab_ci_pipelines_exporter_repo }}/releases/download/v{{ gitlab_ci_pipelines_exporter_version }}/checksums.txt"
gitlab_ci_pipelines_exporter_skip_install: false
gitlab_ci_pipelines_exporter_archive_path: /tmp


gitlab_ci_pipelines_exporter_web_listen_address: "0.0.0.0:9256"
gitlab_ci_pipelines_exporter_web_telemetry_path: "/metrics"

gitlab_ci_pipelines_exporter_tls_server_config: {}

gitlab_ci_pipelines_exporter_http_server_config: {}

gitlab_ci_pipelines_exporter_basic_auth_users: {}

# Process names
# "raw" section is needed to avoid attempted interpretation
# of gitlab-ci-pipelines-exporter Template varables (like {{.Comm}})
gitlab_ci_pipelines_exporter_names: |
  {% raw %}
    - name: "{{.Comm}}"
      cmdline:
        - '.+'
  {% endraw %}

gitlab_ci_pipelines_exporter_binary_install_dir: "/usr/local/bin"
gitlab_ci_pipelines_exporter_system_group: "gl-ci-pipe-exp"
gitlab_ci_pipelines_exporter_system_user: "{{ gitlab_ci_pipelines_exporter_system_group }}"
