---
provisioner:
  inventory:
    group_vars:
      all:
        gitlab_ci_pipelines_exporter_binary_local_dir: "/tmp/gitlab_ci_pipelines_exporter-linux-amd64"
        gitlab_ci_pipelines_exporter_web_listen_address: "127.0.0.1:8080"
        gitlab_ci_pipelines_exporter_tls_server_config:
          cert_file: /etc/gitlab_ci_pipelines_exporter/tls.cert
          key_file: /etc/gitlab_ci_pipelines_exporter/tls.key
        gitlab_ci_pipelines_exporter_http_server_config:
          http2: true
        gitlab_ci_pipelines_exporter_basic_auth_users:
          randomuser: examplepassword
        go_arch: amd64
        gitlab_ci_pipelines_exporter_version: 0.7.10
        gitlab_ci_pipelines_exporter_names: |
          {% raw %}
            - name: "{{.Comm}}"
              cmdline:
                - systemd
            - name: "{{.Comm}}"
              cmdline:
                - systemd-journald
            - name: "{{.Comm}}"
              cmdline:
                - crond
          {% endraw %}
