---
- name: Restart service
  listen: "restart_service"
  become: true
  ansible.builtin.service:
    daemon_reload: true
    name: "{{ __common_service_name }}"
    state: restarted

- name: Reload service
  listen: "reload_service"
  become: true
  ansible.builtin.service:
    name: "{{ __common_service_name }}"
    state: reloaded
